{
  "name": "shajara",
  "version": "1.0.0",
  "private": true,
  "description": "Arabic-first family tree application - شجرة العائلة",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pages:build": "npx @cloudflare/next-on-pages",
    "preview": "npx @cloudflare/next-on-pages && npx wrangler pages dev .vercel/output/static --compatibility-flags=nodejs_compat",
    "deploy": "npx @cloudflare/next-on-pages && npx wrangler pages deploy .vercel/output/static --project-name=shajara",
    "cf:build": "npx @cloudflare/next-on-pages",
    "db:migrate": "wrangler d1 migrations apply shajara-db --local",
    "db:migrate:prod": "wrangler d1 migrations apply shajara-db --remote",
    "db:seed": "tsx scripts/seed.ts"
  },
  "dependencies": {
    "@fontsource/amiri": "^5.2.8",
    "@fontsource/aref-ruqaa": "^5.2.8",
    "@fontsource/cairo": "^5.2.7",
    "@fontsource/tajawal": "^5.2.7",
    "@opennextjs/cloudflare": "^1.14.7",
    "@tailwindcss/postcss": "^4.1.18",
    "clsx": "^2.1.1",
    "lucide-react": "^0.562.0",
    "maplibre-gl": "^5.15.0",
    "next": "^15.5.2",
    "next-intl": "^4.6.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.16",
    "@cloudflare/workers-types": "^4.20251224.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/maplibre-gl": "^1.13.2",
    "@types/node": "^25.0.3",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.23",
    "better-sqlite3": "^12.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.56.0"
  }
}
